== Ryans StackOverflow Clone
  Still in development when I have a spare minute here or there.


::::: Still To Do when have time :::::

- Move logic out of the views, they're so amateur hour its gross. Fatten up those models
- create helpers
- Vote buttons - Ajax
- Email password recovery/reset
- Tags - make them searchable links
- Create separate Search page instead of using Index. Add Answers back into search
- Add Google & FB Signup
- Add comments
- Css - make uniform, mobile queiries, vote containers, multiple other small fixes
- 
- 
- 
- 
- 
- Deploy to my Digital Ocean account
